# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'SPReceiver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SPReceiver

  pod 'BluetoothKit', '~> 0.4.0'
  pod 'SwiftMessages', '~> 5.0'
  pod 'SQLite.swift'
  pod 'RHSideButtons', '~> 1.0.3'
  pod 'Firebase/Analytics'
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'ADAL', '4.0.0'
  pod 'Alamofire', '4.5.1'

  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if ['RHSideButtons'].include? target.name
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.0'
              end
          end
      end
  end
end
