<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1052055249865-o66chmeo62codp9ni375oq165cqh4b98.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1052055249865-o66chmeo62codp9ni375oq165cqh4b98</string>
	<key>API_KEY</key>
	<string>AIzaSyA2Xo5ov-Zbq9WcGYbprbR_qkhyjSxt4HE</string>
	<key>GCM_SENDER_ID</key>
	<string>1052055249865</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pricecheck.uk.com.SPReceiver</string>
	<key>PROJECT_ID</key>
	<string>sp-receiver</string>
	<key>STORAGE_BUCKET</key>
	<string>sp-receiver.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1052055249865:ios:745f8ececa962f93763e18</string>
	<key>DATABASE_URL</key>
	<string>https://sp-receiver.firebaseio.com</string>
</dict>
</plist>